{
  "name": "mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node Browse.js && docker-compose up -d",
    "mongo": "docker exec -it learn-mongo mongo",
    "docker-stop": "docker stop $(docker ps -aq)",
    "remove": "docker rm -f $(docker ps -a -q)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
